{
  "name": "{{= name }}",
  "description": "{{= name }}",
  "author": "<Put your name here>",
  "version": "0.0.1",
  "private": true,
  "engine": "node >= 0.10",
  "dependencies": {
    "vue": "^0.12.7",
    "vue-dashing-js": "~{{= dashing.version }}"
  },
  "scripts": {
    "build": "browserify ./client.js -t vueify --outfile public/bundle.js",
    "watch": "watchify ./client.js -t vueify -o public/bundle.js"
  },
  "engine": "node >= 0.10",
  "devDependencies": {
    "babel": "^5.6.14",
    "babelify": "^6.1.3",
    "insert-css": "^0.2.0",
    "jade": "^1.11.0",
    "node-sass": "^3.2.0",
    "partialify": "^3.1.3",
    "sass": "^0.5.0",
    "vueify": "^1.1.5",
    "watchify": "^3.2.3"
  }
}
